{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://vscoop_root:FWNnC8Bzwbyvg5SG@cluster.6ppflzc.mongodb.net",
    "DatabaseName": "test",
    "CollectionName": "users"
  },
  "JwtSettings": {
    "ExpirationInMinutes": 1,
    "SecretKey": "wRerzt9OSw3zRp+IQ92ZInyhk0h5KQ68Egx9DoAtsz77jHnsJc2898rC9Oar1vTz"
  },
  "GoogleOAuth": {
    "ClientId": "357565124142-s9gtqe39vomlthcsqgorb32ltq65i3o8.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "EmailSettings": {
    "SenderName": "Student Hub",
    "SenderEmail": "test@studenthubmail.me",
    "ApiToken": "f19c13b0d885d1148e2735b9e97750d2",
    "ApiTokenMain": "8b3e142d03dc322c35e300d7889f1167",
    "ApiBaseUrl": "https://send.api.mailtrap.io/api/",
    "ApiBaseUrlMain": "https://sandbox.api.mailtrap.io/api/"
  }
}